import locale
from datetime import datetime

locale.setlocale(locale.LC_ALL, ('ru_RU', 'UTF-8'))

monthes = {
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря',
}

even_week = {
    'понедельник': ('Миньоны', 'Веселее вместе'),
    'вторник': ('Легенда семи морей', 'Водный мир'),
    'среда': ('Гарри Поттер', 'Чародеи'),
    'четверг': ('Монстры на каникулах', 'Балканы'),
    'пятница': ('Минидиско', 'Созвездие талантов'),
    'суббота': ('Фердинанд', 'Испания'),
    'воскресенье': ('Королева пиратов', 'Бродвей'),

}
odd_week = {
    'понедельник': ('Приключения Фараона', 'Сокровища Нила'),
    'вторник': ('Каникулы Ули и Кнопки', 'Цирк'),
    'среда': ('Головоломка', 'Курорт представляет'),
    'четверг': ('Иван да Марья', 'Кубань'),
    'пятница': ('Минидиско', 'Созвездие талантов'),
    'суббота': ('Барбоскины', 'Спорт-драйв'),
    'воскресенье': ('Маленький Кришна', 'Индия'),

}


def get_weekday_date():
    today = datetime.today()
    str_today = datetime.today().strftime('%A, %d').lower()
    return f'Сегодня {str_today} {monthes[today.month]}'


def get_show():
    today = datetime.today()
    weekday = today.strftime('%A').lower()
    number_week = today.isocalendar()[1]
    if number_week % 2 == 0:
        return even_week[weekday]
    else:
        return odd_week[weekday]

